<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">
    <title></title>
    <style>
        html {
            margin-top: 10px;
        }

        body {
            background-image: url("images/honeycomb.png");
            background-repeat: repeat;
        }

        #remote-videos video{
            padding: 10px;
        }

        #chat-content {
            height: 180px;
            overflow-y: scroll;
        }

        #chat {
            background-color: lightgray;
        }

        #container {
            background-color: lightgray;
            border-color: lightgray;
            width: 70%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
        }

        #segment {
            background-color: lightgray;
            border-color: lightgray;
        }

    </style>
</head>

<body>
    <div class="ui container">
        <div class="ui four column centered stackable grid">
            <!-- Local Camera -->
            <div class="ui one column">
                <video id="local-video" class="ui medium image" autoplay></video>
                <center>
                    <button id=leave class="circular ui red icon button">Leave Room</button>
                    <button id=mute class="circular ui icon button" style='display: none;'><i class="icon mute"></i></button>
                    <button id=unmute class="circular ui icon button"><i class="icon unmute"></i></button>
                </center>
            </div>
            <!-- Remote Cameras -->
            <div id="remote-videos">

            </div>
        </div>
        <!-- Chat Room Messages -->
        <div id="container" class="ui ten wide column">
            <div id="segment" class="ui segment">
                <div id="chat"></div>
            </div>
        </div>
    </div>

    <!-- TEMPLATES -->
    <!-- Remote Video Template -->
    <script id="remote-video-template" type="text/x-handlebars-template">
    </script>

    <!-- Chat Content Template -->
    <script id="chat-content-template" type="text/x-handlebars-template">
        {{#each messages}}
        <div class="event">
            <div class="content">
                <div class="summary">
                    <a href="#"> {{ username }}</a>
                    <div class="date">
                        {{ postedOn }}
                    </div>
                </div>
                <div class="extra text">
                    {{ message }}
                </div>
            </div>
        </div>
        {{/each}}
    </script>

    <!-- Chat Template -->
    <script id="chat-template" type="text/x-handlebars-template">
        <h3 class="ui header"><center>Room: {{ room }}</center></h3>
        <hr>
        <div id="chat-content" class="ui feed"> </div>
        <hr>
        <div class="ui form">
            <div class="ui field">
                <label>Post Message</label>
                <textarea id="post-message" name="post-message" rows="1"></textarea>
            </div>
            <div id="post-btn" class="ui primary submit button">Send</div>
        </div>
    </script>

    <!-- Scripts -->
    <script src="scripts/jquery/dist/jquery.min.js"></script>
    <script src="scripts/semantic-ui-css/semantic.min.js"></script>
    <script src="scripts/handlebars/dist/handlebars.min.js "></script>
    <script src="scripts/simplewebrtc/out/simplewebrtc-with-adapter.bundle.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
